# LeagueAutoAccept

./: .gitignore  LICENSE  Leauge Auto Accept.csproj  Leauge Auto Accept.sln  README.md  Update.bat
Leauge Auto Accept/: Data.cs  Functions.cs  LCU.cs  Leauge Auto Accept.csproj  MainLogic.cs  NLog.config  NLog.debug.config  Navigation.cs  ParentProcessUtilities.cs  Print.cs  Program.cs  Settings.cs  SizeHandler.cs  StringExtensions.cs  UI.cs  Updater.cs
Leauge Auto Accept/LCUTypes/: LolChampSelectSessionV1.cs  LolChampionsInventoriesChampionsMinimalV1.cs  LolChatConversationsMessagesV1.cs  LolChatConversationsV1.cs  LolChatMeV1.cs  LolCollectionsInventoriesSpellsV1.cs  LolGameflowSessionV1.cs  LolLobbyV2Lobby.cs  LolPerksPagesV1.cs  LolSummonerV1CurrentSummoner.cs
Leauge Auto Accept/Leauge Auto Accept/: Navigation.cs  UI.cs
Leauge Auto Accept/Properties/: AssemblyInfo.cs
