<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Leauge_Auto_Accept</RootNamespace>
    <Version>3.6</Version>
    <Company />
    <Product />
    <Authors>Artem</Authors>
    <Title>League Auto Accept</Title>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
